\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR0119433}
\citation{Szulagyi2016}
\citation{Szulagyi2014}
\citation{DeVal-Borro2006}
\citation{comm2011}
\citation{Szulagyi2016}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JUPITER}{1}{subsection.1.1}}
\newlabel{sec:jup}{{1.1}{1}{JUPITER}{subsection.1.1}{}}
\newlabel{eqns:hydro}{{1}{1}{JUPITER}{equation.1.1}{}}
\citation{Bitsch2013}
\citation{Bitsch2013}
\citation{hockney1988computer}
\citation{hockney1988computer}
\citation{vcycle}
\citation{vcycle}
\newlabel{eqn:kp}{{6}{2}{JUPITER}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Mesh Refinement}{2}{subsection.1.2}}
\newlabel{sec:amr}{{1.2}{2}{Adaptive Mesh Refinement}{subsection.1.2}{}}
\newlabel{fig:mesh}{{1}{2}{}{figure.1}{}}
\citation{Formats2009}
\newlabel{fig:vcycle}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outputs}{3}{subsection.1.3}}
\newlabel{sec:out}{{1.3}{3}{Outputs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing Tools}{3}{section.2}}
\newlabel{sec:code}{{2}{3}{Processing Tools}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VTK File Structure}{3}{subsection.2.1}}
\newlabel{sec:vtk}{{2.1}{3}{VTK File Structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing Methods}{4}{subsection.2.2}}
\newlabel{sec:proc}{{2.2}{4}{Data Processing Methods}{subsection.2.2}{}}
\newlabel{fig:cube}{{3}{5}{}{figure.3}{}}
\citation{para}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Challenges}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Cell Counting}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Velocity Vectors}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paraview}{6}{subsection.3.1}}
\newlabel{fig:pviewinter}{{4}{7}{}{figure.4}{}}
\newlabel{fig:d3d}{{5}{7}{}{figure.5}{}}
\citation{avila2010vtk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paraview Processing Example}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VTK Python}{8}{subsection.3.3}}
\newlabel{sec:pyvtk}{{3.3}{8}{VTK Python}{subsection.3.3}{}}
\citation{avila2010vtk}
\newlabel{fig:vtkpipe}{{6}{9}{}{figure.6}{}}
\newlabel{fig:mpl}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting with Matplotlib}{9}{subsection.3.4}}
\citation{para}
\citation{MSMN}
\citation{Szulagyi2016}
\newlabel{fig:vel}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{10}{subsection.3.5}}
\newlabel{sec:res}{{3.5}{10}{Results}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Circumplanetary disk flow}{10}{subsubsection.3.5.1}}
\citation{satellite}
\citation{satellite}
\newlabel{fig:recirc}{{9}{11}{}{figure.9}{}}
\newlabel{fig:gaps}{{10}{11}{}{figure.10}{}}
\newlabel{fig:ofmid}{{11}{11}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dust traps and implications for satellite formation}{11}{subsubsection.3.5.2}}
\@writefile{toc