\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JUPITER}{1}{subsection.1.1}}
\newlabel{sec:jup}{{1.1}{1}{JUPITER}{subsection.1.1}{}}
\newlabel{eqns:hydro}{{1}{1}{JUPITER}{equation.1.1}{}}
\newlabel{eqn:kp}{{6}{1}{JUPITER}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Mesh Refinement}{1}{subsection.1.2}}
\newlabel{sec:amr}{{1.2}{1}{Adaptive Mesh Refinement}{subsection.1.2}{}}
\newlabel{fig:mesh}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outputs}{2}{subsection.1.3}}
\newlabel{sec:out}{{1.3}{2}{Outputs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing Tools}{2}{section.2}}
\newlabel{sec:code}{{2}{2}{Processing Tools}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VTK File Structure}{2}{subsection.2.1}}
\newlabel{sec:vtk}{{2.1}{2}{VTK File Structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing Methods}{3}{subsection.2.2}}
\newlabel{sec:code}{{2.2}{3}{Data Processing Methods}{subsection.2.2}{}}
\bibcite{2013A&A...558A..33A}{{1}{2013}{{Astropy Collaboration et al.}}{{}}}
\bibcite{1996A&AS..117..393B}{{2}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{2015ApJ...805...23C}{{3}{2015}{{Corrales}}{{}}}
\bibcite{2013RMxAA..49..137F}{{4}{2013}{{Ferland et al.}}{{}}}
\bibcite{1989BAAS...21..780H}{{5}{1989}{{Hanisch \& Biemesderfer}}{{}}}
\bibcite{lamport94}{{6}{1994}{{Lamport}}{{}}}
\bibcite{2011ApJS..197...31S}{{7}{2011}{{Schwarz et al.}}{{}}}
\bibcite{2014ApJ...793..127V}{{8}{2014}{{Vogt et al.}}{{}}}
\newlabel{fig:dens}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:res}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\newlabel{sec:con}{{4}{4}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}}
\bibstyle{aasjournal}
\newlabel{fig:temp}{{3}{5}{}{figure.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
