\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{para}
\citation{MR0119433}
\citation{Szulagyi2016}
\citation{Szulagyi2014}
\citation{DeVal-Borro2006}
\citation{comm2011}
\citation{Szulagyi2016}
\citation{Bitsch2013}
\citation{Bitsch2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JUPITER}{1}{subsection.1.1}}
\newlabel{sec:jup}{{1.1}{1}{JUPITER}{subsection.1.1}{}}
\newlabel{eqns:hydro}{{1}{1}{JUPITER}{equation.1.1}{}}
\newlabel{eqn:kp}{{6}{1}{JUPITER}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Mesh Refinement}{1}{subsection.1.2}}
\newlabel{sec:amr}{{1.2}{1}{Adaptive Mesh Refinement}{subsection.1.2}{}}
\citation{Formats2009}
\newlabel{fig:mesh}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outputs}{2}{subsection.1.3}}
\newlabel{sec:out}{{1.3}{2}{Outputs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing Tools}{2}{section.2}}
\newlabel{sec:code}{{2}{2}{Processing Tools}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VTK File Structure}{2}{subsection.2.1}}
\newlabel{sec:vtk}{{2.1}{2}{VTK File Structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing Methods}{3}{subsection.2.2}}
\newlabel{sec:code}{{2.2}{3}{Data Processing Methods}{subsection.2.2}{}}
\citation{para}
\newlabel{fig:cube}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Challenges}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Cell Counting}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Velocity Vectors}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paraview Visualisation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paraview}{4}{subsection.3.1}}
\citation{para}
\newlabel{fig:dens}{{3}{5}{}{figure.3}{}}
\newlabel{fig:d3d}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}}
\newlabel{sec:res}{{3.2}{5}{Results}{subsection.3.2}{}}
\newlabel{fig:vel}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\newlabel{sec:con}{{4}{6}{Conclusions}{section.4}{}}
\newlabel{fig:tube}{{6}{6}{}{figure.6}{}}
\newlabel{fig:shock}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}}
\bibdata{biblio.bib}
\bibcite{para}{{1}{2005}{{Ahrens {et~al.}}}{{Ahrens, Geveci, \& Law}}}
\bibcite{Bitsch2013}{{2}{2013}{{Bitsch {et~al.}}}{{Bitsch, Crida, Morbidelli, Kley, \& Dobbs-Dixon}}}
\bibcite{comm2011}{{3}{2011}{{{Commer{\c {c}}on, B.} {et~al.}}}{{{Commer{\c {c}}on, B.}, {Teyssier, R.}, {Audit, E.}, {Hennebelle, P.}, \& {Chabrier, G.}}}}
\bibcite{DeVal-Borro2006}{{4}{2006}{{{De Val-Borro} {et~al.}}}{{{De Val-Borro}, Edgar, Artymowicz, Ciecielag, Cresswell, D'Angelo, Delgado-Donate, Dirksen, Fromang, Gawryszczak, Klahr, Kley, Lyra, Masset, Mellema, Nelson, Paardekooper, Peplinski, Pierens, Plewa, Rice, Sch{\"{a}}fer, \& Speith}}}
\bibcite{MR0119433}{{5}{1959}{{Godunov}}{{}}}
\bibcite{Szulagyi2016}{{6}{2016}{{Szul{\'{a}}gyi {et~al.}}}{{Szul{\'{a}}gyi, Masset, Lega, Crida, Morbidelli, \& Guillot}}}
\bibcite{Szulagyi2014}{{7}{2014}{{Szul{\'{a}}gyi {et~al.}}}{{Szul{\'{a}}gyi, Morbidelli, Crida, \& Masset}}}
\bibcite{Formats2009}{{8}{2009}{{Visual Toolkit Organization}}{{}}}
\newlabel{fig:temp}{{8}{7}{}{figure.8}{}}
\newlabel{ref:energy}{{9}{7}{}{figure.9}{}}
\citation{Formats2009}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Legacy VTK File Format}{8}{appendix.A}}
\newlabel{LastPage}{{}{8}{}{}{}}
