\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR0119433}
\citation{Szulagyi2016}
\citation{Szulagyi2014}
\citation{DeVal-Borro2006}
\citation{comm2011}
\citation{Szulagyi2016}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JUPITER}{1}{subsection.1.1}}
\newlabel{sec:jup}{{1.1}{1}{JUPITER}{subsection.1.1}{}}
\newlabel{eqns:hydro}{{1}{1}{JUPITER}{equation.1.1}{}}
\citation{Bitsch2013}
\citation{Bitsch2013}
\citation{hockney1988computer}
\citation{hockney1988computer}
\citation{vcycle}
\citation{vcycle}
\newlabel{eqn:kp}{{6}{2}{JUPITER}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive Mesh Refinement}{2}{subsection.1.2}}
\newlabel{sec:amr}{{1.2}{2}{Adaptive Mesh Refinement}{subsection.1.2}{}}
\newlabel{fig:mesh}{{1}{2}{}{figure.1}{}}
\citation{Formats2009}
\newlabel{fig:vcycle}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outputs}{3}{subsection.1.3}}
\newlabel{sec:out}{{1.3}{3}{Outputs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing Tools}{3}{section.2}}
\newlabel{sec:code}{{2}{3}{Processing Tools}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VTK File Structure}{3}{subsection.2.1}}
\newlabel{sec:vtk}{{2.1}{3}{VTK File Structure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing Methods}{4}{subsection.2.2}}
\newlabel{sec:proc}{{2.2}{4}{Data Processing Methods}{subsection.2.2}{}}
\newlabel{fig:cube}{{3}{5}{}{figure.3}{}}
\citation{para}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical Challenges}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Cell Counting}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Velocity Vectors}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualisation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paraview}{6}{subsection.3.1}}
\newlabel{fig:pviewinter}{{4}{7}{}{figure.4}{}}
\newlabel{fig:d3d}{{5}{7}{}{figure.5}{}}
\citation{avila2010vtk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paraview Processing Example}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VTK Python}{8}{subsection.3.3}}
\newlabel{sec:pyvtk}{{3.3}{8}{VTK Python}{subsection.3.3}{}}
\citation{avila2010vtk}
\newlabel{fig:vtkpipe}{{6}{9}{}{figure.6}{}}
\newlabel{fig:mpl}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting with Matplotlib}{9}{subsection.3.4}}
\citation{para}
\citation{MSMN}
\citation{Szulagyi2016}
\newlabel{fig:vel}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{10}{subsection.3.5}}
\newlabel{sec:res}{{3.5}{10}{Results}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Circumplanetary disk flow}{10}{subsubsection.3.5.1}}
\citation{satellite}
\citation{satellite}
\newlabel{fig:recirc}{{9}{11}{}{figure.9}{}}
\newlabel{fig:gaps}{{10}{11}{}{figure.10}{}}
\newlabel{fig:ofmid}{{11}{11}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dust traps and implications for satellite formation}{11}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Gap profiles}{11}{subsubsection.3.5.3}}
\newlabel{fig:tshock}{{12}{12}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\newlabel{sec:con}{{4}{12}{Conclusions}{section.4}{}}
\bibdata{biblio.bib}
\bibcite{para}{{1}{2005}{{Ahrens {et~al.}}}{{Ahrens, Geveci, \& Law}}}
\bibcite{avila2010vtk}{{2}{2010}{{Avila \& Kitware}}{{}}}
\bibcite{Bitsch2013}{{3}{2013}{{Bitsch {et~al.}}}{{Bitsch, Crida, Morbidelli, Kley, \& Dobbs-Dixon}}}
\bibcite{satellite}{{4}{2018}{{Cilibrasi {et~al.}}}{{Cilibrasi, Szulágyi, Mayer, Dra̧żkowska, Miguel, \& Inderbitzi}}}
\bibcite{comm2011}{{5}{2011}{{{Commer{\c {c}}on, B.} {et~al.}}}{{{Commer{\c {c}}on, B.}, {Teyssier, R.}, {Audit, E.}, {Hennebelle, P.}, \& {Chabrier, G.}}}}
\bibcite{DeVal-Borro2006}{{6}{2006}{{{De Val-Borro} {et~al.}}}{{{De Val-Borro}, Edgar, Artymowicz, Ciecielag, Cresswell, D'Angelo, Delgado-Donate, Dirksen, Fromang, Gawryszczak, Klahr, Kley, Lyra, Masset, Mellema, Nelson, Paardekooper, Peplinski, Pierens, Plewa, Rice, Sch{\"{a}}fer, \& Speith}}}
\bibcite{MR0119433}{{7}{1959}{{Godunov}}{{}}}
\bibcite{MSMN}{{8}{1981}{{Hayashi}}{{}}}
\bibcite{hockney1988computer}{{9}{1988}{{Hockney \& Eastwood}}{{}}}
\bibcite{vcycle}{{10}{2010}{{Sampath {et~al.}}}{{Sampath, Barai, \& Nukala}}}
\bibcite{Szulagyi2016}{{11}{2016}{{Szul{\'{a}}gyi {et~al.}}}{{Szul{\'{a}}gyi, Masset, Lega, Crida, Morbidelli, \& Guillot}}}
\bibcite{Szulagyi2014}{{12}{2014}{{Szul{\'{a}}gyi {et~al.}}}{{Szul{\'{a}}gyi, Morbidelli, Crida, \& Masset}}}
\bibcite{Formats2009}{{13}{2009}{{Visual Toolkit Organization}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{13}{section.5}}
\citation{Formats2009}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Legacy VTK File Format}{14}{appendix.A}}
\newlabel{LastPage}{{}{14}{}{}{}}
